{
  "name": "work-out-crossfit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "services:up": "docker compose -f up -d",
    "services:stop": "docker compose -f stop",
    "services:down": "docker compose -f down",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "next": "14.1.0",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"commonjs\"} ./prisma/seed.ts"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "jest": "^29.6.2",
    "prettier": "^3.2.2",
    "prisma": "^5.8.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}